<!DOCTYPE html>
<html ⚡>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <title>Flower / 179 Stories</title>
  <style amp-custom>
    amp-story {
      color: #fff;
    }
    amp-story-page {
      background-color: #000;
    }
    h1, h2, h3 {
      font-weight: normal;
    }
    #page1 {
      color: #FFF;
    }
    .f {
      font-family: 'Libre Baskerville', serif;
    }
    .coverTitle {
      font-size: 3rem;
      letter-spacing: 0.25em;
      text-indent: 0.05em;
      text-align: center;
      margin-bottom: 0.2em;
    }
    .subText {
      font-size: 0.7rem;
    }
    .align-right {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
    .vt {
      writing-mode: vertical-rl;
      line-height: 1.8;
      font-size: 0.8rem;
      font-feature-settings: "palt";
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    #page1 .vt {
      text-shadow: 0 0 1px rgba(0,0,0,.75);
      padding-bottom: 1em;
    }
    #page2 .vt {
      padding-bottom: 3em;
    }
    #page3 .vt {
      padding: 2em 0;
    }
    #page4 p {
      text-align: center;
    }
    #page4 p.f {
      display: inline-block;
      margin-bottom: 1em;
      padding-bottom: 0.5em;
    }
    #page4 p.f:after {
      content: '';
      display: inline-block;
      border-bottom: 1px solid rgba(255,255,255,.8);
      width: 50%;
    }
  </style>
</head>
<body>
<!-- Cover page -->
<amp-story standalone
  title="Flower / 179 Stories"
  publisher="179"
  poster-portrait-src="assets/flower/L1045730.jpg">
<amp-story-page id="cover">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/flower/L1045730.jpg"
        width="1200" height="1784"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="thirds">
    <div grid-area="lower-third">
      <h1 class="f coverTitle">FLOWER</h1>
      <p class="f"><span class="subText">Photo &amp; Text by</span> @179jp</p>
    </div>
  </amp-story-grid-layer>
</amp-story-page>

<!-- Page 1 -->
<amp-story-page id="page1">
  <amp-story-grid-layer template="fill">
    <h1>花のある暮らし</h1>
    <amp-img src="assets/flower/L1041159.jpg"
        width="1200" height="1784"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="thirds">
    <div grid-area="upper-third" class="align-right">
    <p class="vt">ここ数年の理想<br>「リビングに花を飾ること」<br>何年か理想を抱きつつも、達成できないまま。<br>
    しかし、FLOWER というサブスクリプション・サービスに出会い、花を飾る生活が実現できている！</p>
    </div>
  </amp-story-grid-layer>
</amp-story-page>

<!-- Page 2 -->
<amp-story-page id="page2">
    <amp-story-grid-layer template="fill">
      <amp-img src="assets/flower/L1042779.jpg"
          width="1784" height="1200"
          layout="responsive">
      </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="thirds">
        <div grid-area="upper-third" class="align-right">
        <p class="vt">FLOWER は一回 500円でかわいいブーケが届くサービス。二週間に一回、二種類のブーケから好みの方を選ぶと、ポストにお花が届く。<br>ブーケとして格別安いわけではない。でも、退会しない限りは半自動的に、花が届き、飾れるのはとてもいい体験。</p>
        </div>
  </amp-story-grid-layer>
  </amp-story-page>

<!-- Page 3 -->
<amp-story-page id="page3">
  <amp-story-grid-layer template="thirds">
    <amp-img
      grid-area="lower-third"
      src="assets/flower/2729108083727799015_IMG_4685.jpeg"
      width="1920" height="1280"
      layout="responsive">
    </amp-img>
    <div grid-area="middle-third" class="align-right">
    <p class="vt">花があるとちょっとした風景が、より良い風景になる（ような気がする）。<br>写真を撮るのが好きな人間にとっては嬉しい限り。たとえ子どものおもちゃやお尻拭きとか雑多なもので散らかっていても、撮りたくなってしまう。</p>
    </div>
    <amp-img src="assets/flower/L1043061.jpg"
        grid-area="upper-third"
        width="1784" height="1200"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
</amp-story-page>

<!-- Page 4 -->
<amp-story-page id="page4">
    <amp-story-grid-layer template="vertical">
      <p class="f">Box from FLOWER</p>
      <amp-img
        src="assets/flower/IMG_4626.jpg"
        width="960" height="1280"
        layout="responsive">
      </amp-img>
      <p class="subText">Flower から届くパッケージ<br>ポストに入るようにかなり頑張っている。</p>
    </amp-story-grid-layer>
  </amp-story-page>

<!-- Page 5 -->
<amp-story-page id="page5">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/flower/L1040387.jpg"
        width="1200" height="1784"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="thirds">
    <p class="f"grid-area="lower-third">Dogs were probably the first tame animals. They have accompanied humans for some 10,000 years. Some scientists assert that all dogs, domestic and wild, share a common ancestor in the small South Asian wolf.</p>
</amp-story-grid-layer>
</amp-story-page>

<!-- Page 6 -->
<amp-story-page id="page6">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/flower/L1042786.jpg"
        width="1200" height="1784"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="thirds">
    <h1 class="f" grid-area="upper-third">FLOWER</h1>
    <p class="f" grid-area="lower-third">Dogs were probably the first tame animals. They have accompanied humans for some 10,000 years. Some scientists assert that all dogs, domestic and wild, share a common ancestor in the small South Asian wolf.</p>
</amp-story-grid-layer>
</amp-story-page>

</amp-story>
</body>
</html>