<!DOCTYPE html>
<html ⚡>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
  <title>179 Stories</title>
  <style amp-custom>
    amp-story {
      font-family: 'Oswald',sans-serif;
      color: #fff;
    }
    amp-story-page {
      background-color: #000;
    }
    #page1 {
      color: #000;
    }
  </style>
</head>
<body>
<!-- Cover page -->
<amp-story standalone
  title="179 Stories"
  publisher="179"
  poster-portrait-src="assets/L1041421.jpg">
<amp-story-page id="cover">
  <amp-story-grid-layer template="fill">
    <amp-img src="assets/L1041421.jpg"
        width="1200" height="1784"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical">
    <h1>179 Stories</h1>
    <p>By AMP Tutorials</p>
  </amp-story-grid-layer>
</amp-story-page>

<!-- Page 1 (Cat): 1 layer (vertical) -->
<amp-story-page id="page1">
  <amp-story-grid-layer template="fill">
    <h1>濡れたタンポポ</h1>
    <amp-img src="assets/L1042306.jpg"
        width="1200" height="1784"
        layout="responsive">
    </amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="thirds">
    <h1 grid-area="upper-third">Dogs</h1>
    <p grid-area="lower-third">Dogs were probably the first tame animals. They have accompanied humans for some 10,000 years. Some scientists assert that all dogs, domestic and wild, share a common ancestor in the small South Asian wolf.</p>
</amp-story-grid-layer>
</amp-story-page>
</amp-story>
</body>
</html>